<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.2" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>laravel</framework>
    <filename>core.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <file_node>
                <name>authentication</name>
                <children>
                    <folder_node>
                        <name>login</name>
                        <children>
                            <concept_node>
                                <name>action</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>email</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>forgot</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>password</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>remember</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>register</name>
                        <children>
                            <concept_node>
                                <name>action</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>email</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>login</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>name</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>password</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>password-confirmation</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>placeholder</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>remember</name>
                                <children>
                                    <concept_node>
                                        <name>label</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
            <file_node>
                <name>configuration</name>
                <children>
                    <folder_node>
                        <name>exceptions</name>
                        <children>
                            <concept_node>
                                <name>invalid-property</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>invalid-value</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>locked</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
            <file_node>
                <name>exceptions</name>
                <children>
                    <folder_node>
                        <name>account</name>
                        <children>
                            <concept_node>
                                <name>duplicate-email</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename/>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>resources/lang/en</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>resources/lang/es</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>resources/lang/fr</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>resources/lang/en</file>
        </translation_file>
        <translation_file>
            <file>resources/lang/fr</file>
        </translation_file>
        <translation_file>
            <file>resources/lang/es</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>__('%1')</copy_template>
            <copy_template>{{ __('%1') }}</copy_template>
            <copy_template>@lang('%1')</copy_template>
            <copy_template>trans_choice('%1', n)</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <format>php</format>
        <emptyTranslations>keep</emptyTranslations>
    </configuration>
</babeledit_project>
