<?php

use GamingEngine\Core\Migrations\CoreMigration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends CoreMigration
{
    public function up()
    {
        Schema::create('core_migrations', function (Blueprint $table) {
            $table->id();

            $table->string('migration');
            $table->string('package_name');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('core_migrations');
    }
};
